# AvaloniaApplication_CRUD

./: AvaloniaApplication1.sln
AvaloniaApplication1/: AdminWorm.axaml  AdminWorm.axaml.cs  AvaloniaApplication1.csproj  ClientWorm.axaml  ClientWorm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication1/Script_C/: Scripts.cs
